SplitDuct/Views/ViewMainUser.xaml

<Window x:Class="SplitDuct.Views.ViewMainUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplitDuct.Views"
             mc:Ignorable="d" 
             Title="Duct"  
        x:Name="MainWD"
        Height="210"
        Width="370"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:usc="clr-namespace:SplitDuct.Views.ViewControl">








    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
        MouseLeftButtonDown ="Card_MouseLeftButtonDown">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Height="60">
                <usc:Processbar  x:Name="prsBar" Tag="{Binding Title, ElementName=MainWD}"/>
            </DockPanel>

            <DockPanel  DockPanel.Dock="Bottom" Height="auto" Width="auto">

                <Button
                DockPanel.Dock="Left" 
                HorizontalAlignment="Left"  
                Width="100"
                Content="OK"
                IsDefault="True"
                Margin="10,10,5,10"
                BorderBrush="AliceBlue"
                Background="#5e61c7"
                Command="{Binding ButtonRun}"
                ></Button>
                <Button 
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right"  
                Width="100"
                Background="#5e61c7"
                BorderBrush="AliceBlue"
                Content="Cancel"
                IsCancel="True"
                Margin="10,5,10,10"
                Command=""
                
                ></Button>
            </DockPanel>
            <DockPanel >

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Chọn Duct Type: " Margin="10"/>
                    <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Chọn Khoảng cách (mm): " Margin="10"/>
                    <ComboBox x:Name="cbbDuctType" SelectedIndex="0" ItemsSource="{Binding ListductTypes}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Margin="10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="25" VerticalAlignment="Bottom">
                                    <TextBlock VerticalAlignment="Bottom" FontSize="14" Text="{Binding NameDuctType}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="tbSement" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
                </Grid>


            </DockPanel>


        </DockPanel>

    </materialDesign:Card>
</Window>
